# .env
ENV_STATE="dev" # or prod
API_NAME="Template API"
API_DESCRIPTION="TEMPLATE API"
API_VERSION="1.0.0"
API_DEBUG_MODE=True


DEV_SQL_STRING="postgresql://postgres:password@vps.andrejvysny.sk/postgres"
PROD_SQL_STRING="postgresql://postgres:password@vps.andrejvysny.sk/postgres"
#
LOG_CONFIG_FILENAME="logging_config.yaml"